
SASS æfingarverkefni 
lesefni: Skjáfyrirlestrar Joe Marini og verkefnadæmi
 * tskoli.org/dreifnam/vsh2a/
 * user: VSH2-nemi passw: vsh2a-GJG
 Ekkert er gefið fyrir að afrita dæmi Joe Marini og skila óbreytt :(
 * Ekki nota ID # í útlitshönnun - td. skiptið út #mypara yfir í .mypara 
 * Kafli 2 og 3 er um Less - sleppið þeim.

=====================================================
1. æfing: Breytur / Variables  (Chapter 4 - Joe Marini)
=====================================================

Búið til ykkar eigin breytur og setjið eftirfarandi gildi í þær.

    Litagildi / Color value
    Textastreng / string variable 
    Tölugildi / numeric value
    Breytu með mismunandi gildi / multi-value variable

    setjið breytu í tag 

    setjið breytu í klasa

    setjið breytu í gerviklasa (pseudo class) 


=====================================================
2. æfing: Hreiðraðir stílar / Nested Styles (Chapter 4)
=====================================================

Setjið stíla á "header" tagið
Setjið síðan hreiðraða stíla (nested styles) á tög innan "header" tagsins  td. h1, nav og a


=====================================================
3. æfing: SASS Mixins (Chapter 4)
=====================================================

Búið til stíla og notið @mixin og @include í stílunum


=====================================================
4. æfing: Aðgerðir / Operations (Chapter 4)
=====================================================

Búið til 3 breytur með mismunandi gildum

Setjið breyturnar sem gildi í fjórðu breytunni.

=====================================================
5. æfing: Föll / Functions (Chapter 5)
=====================================================

Sýnið hvernig hægt er að nota eftirfarandi litaföll 

invert()

lighten()

darken()


=====================================================
6. æfing: Samsetning skjala / Importing External Files (Chapter 5)
=====================================================

Setjið saman normalize.scss (fylgir með verkefnalýsingunni) og æfingarnar sem þú hefur gert í eina CSS stílsíðu

Þjappið CSS stílsíðuna ( --style compressed )

Búið til HTML síðu sem sýnir alla stílana sem eru í CSS síðunni 


=====================================================
Skil
=====================================================

    a. Skilið HTML og CSS síðu á tsuts.tskoli.is/2t/.......

    b. Skilið öllum vinnugögnum á GitHub

    c. Skilið 2 tenglum í Innu/vsh2b/verkefni 1. sem vísa á a. og b.  

